#      ___           ___   
#     /__/\         /  /\  
#     \  \:\       /  /:/_ 
#      \  \:\     /  /:/ /\
#  _____\__\:\   /  /:/ /:/
# /__/::::::::\ /__/:/ /:/ 
# \  \:\~~\~~\/ \  \:\/:/  
#  \  \:\  ~~~   \  \::/   
#   \  \:\        \  \:\   
#    \  \:\        \  \:\  
#     \__\/         \__\/
#     
#

# Welcome to the NF example docker-compose.  This file should stand up
# a mostly functioning NF instance on your desktop.  Before running
# you should just check a few things:
#  1. several containers need a writable volume, which this file puts in /tmp by default
#  2. if the BACnet service fails to start, you may need to specify
#   which interface to use in its environment.

version: "2.2"
services:

  # this is the load balancer through which you access all APIs and the console.
  # See envoy.yaml in this conf as a starting point to adapt to your
  #  own configuration.
  envoy:
    image: normalframework/envoy:1.3
    env_file: .env.1.3
    networks:
      - internal
    ports:
      - "8080:8080"    

  # Most persistent data is in redis.  This is essentially an
  #  unmodified upstream with RediSearch and RedisTimeseries installed.
  redis:
    image: normalframework/redis:1.3
    networks:
      - internal

    # Set this to a directory where the redis backing store can be written
    volumes:
        - /tmp/devdata:/data
    
  # Static nginx server with the console web assets.
  #  It also reverse proxies promethesus metrics on port 2112 for the containers running
  #   BACNET_SERVICE_ADDRESS (default: bacnet-service) -- /metrics/bacnet
  #   SPARKPLUG_SERVICE_ADDRESS (default: sparkplug-service) -- /metrics/sparkplug
  #   POLL_SERVICE_ADDRESS (default: poll-service) -- /metrics/poll
  admin-static:
    env_file: .env.1.3
    image: normalframework/nf-console:1.3
    networks:
      - internal
    depends_on:
      - redis
      # otherwise this sometimes doesn't start due to the promethesis reverse proxies
      - poll-service
      - bacnet-service
      - sparkplug-service
    
  # BACnet service.  Unlike the the other services, this must run in
  #  network host mode; otherwise UDP broadcast works badly for discovery.
  #  set BACNET_SERVICE_ADDRESS to an IP reachable to by the other
  #  services (for instance, its address on the internal docker
  #  network)
  bacnet-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf bacnet-hpl  #-memprofile mem.prof
    # provide a volume here to persist bacnet settings
    volumes:
      - /tmp/nf-bacnet/:/etc/bacnet/

    depends_on:
      - redis
    networks:
      - internal

  bacnet-simulator:
    image: stevedh/bactools
    command: server
    
    networks:
      - internal
    environment:
      - BACNET_IP_DEBUG=1

  # Service that manages scanning the local network for BACnet devices
  scan-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf bacnet-scan
    networks:
      - internal
    depends_on:
      - redis
      - point-service
    
  # Service that collects data by polling configured points.
  poll-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf bacnet-poll 
    networks:
      - internal
    depends_on:
      - redis
      - point-service
    
  # the points database which manages point data and metadata in redis
  # and provides an API to it
  point-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf point
    networks:
      - internal
    depends_on:
      - redis
    # set these to a directory which can be used to store pending
    # logged data for ObserveDataUpdates and ObserveErrorUpdates. 
    volumes:
      - /tmp/nf-spool-data:/data
      - /tmp/nfs-spool-errors:/errors

    environment:
      - DATA_LOG_DIR=/data
      - ERROR_LOG_DIR=/errors

  # Tracks the state of devices in the network by recording their
  # overall error rates.
  bacnet-status-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf hpl-status
    networks:
      - internal

  # simple service which tells the frontend basic information about the site
  # such as its name and login settings
  platform-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf platform
    networks:
      - internal

  # provides high-level API for writing BACnet points
  command-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf command
    networks:
      - internal      

  # allow bulk matching and normalizing discovered points
  template-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf template
    networks:
      - internal
    volumes: 
      # map this to a volume to hold your template git repository. override /templates with TEMPLATE_DIR
      - /tmp/templates:/templates
    depends_on:
      - redis

  # Create sparkplug services to send data out using MQTT
  #  See the configuration guide on docs.normal.1.3 for example setup.
  sparkplug-service:
    image: normalframework/nf:1.3
    env_file: .env.1.3
    command: nf sparkplug
    networks:
      - internal
    volumes:
      # persist which sparkplug versions have been sent. You can
      # override this with VERSION_STORE_DIR
      - /tmp/sparkplug-versions:/versions

      # configure MQTT settings here to connect to a real broker;
      # otherwise this is disabled.
      # see https://docs.normal.dev/sparkplug/
#   environment:
#     - MQTT_BROKER=localhost

networks:
  # the services all talk on this network which is only exposed through envoy
  internal:
